\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mystyle}[2015/04/15 Sample Style]

% Header and footer settings (for twoside)

% Define front/main/back matter if not available
\@ifundefined{frontmatter}{
  \def\frontmatter{\cleardoublepage\pagenumbering{roman}
                   \lhead[\textsf{\thepage{}}]{\DBKtitle}
                   \chead[\releasebox]{\releasebox}
                   \rhead[\DBKtitle ]{\textsf{\thepage{}}}}
}{}
\@ifundefined{mainmatter}{
  \def\mainmatter{\cleardoublepage\pagenumbering{arabic}
                  \lhead[\textsf{\thepage{} / \getpagerefnumber{LastPage}}]{\DBKtitle}
                  \chead[\releasebox]{\releasebox}
                  \rhead[\DBKtitle]{\textsf{\thepage{} / \getpagerefnumber{LastPage}}}}
}{}
\@ifundefined{backmatter}{
  \def\backmatter{\if@openright\cleardoublepage\else\clearpage\fi}
}{}


%% Just use the original package and pass the options
\RequirePackageWithOptions{docbook}

\setlength{\evensidemargin}{1cm}
\usepackage{sectsty}
\usepackage{setspace}
\allsectionsfont{\raggedright}
%%\setuphead[chapter][align={flushleft,nothyphenated,verytolerant}]
%%\setlength{\hmarginratio}{1:1}
%%\usepackage[letterpaper,inner=1in,outer=0.5in]{geometry}
%%\setlength{\textwidth}{390pt}

\usepackage{changepage,xcolor,zref-savepos}
\AtBeginDocument{\zsavepos{lmarginmark}}% Store left margin mark

%% Make TOC entries for chapters without label
\usepackage{titletoc}

\titlecontents{chapter} %
[1.5em] %
{\addvspace{1em plus 0pt}\bfseries} %
{\hspace{-1.3em}} % no number, remove room reserved for it
{\hspace{-1.3em}} %
{\hfill \contentspage} %
[\addvspace {0pt}]

%% Redefines the heading to remove the chapter label
%% The 2nd parameter only contains \filcenter without any label
\usepackage{titlesec}
\titleformat{\chapter}[block]
{\filcenter\huge}{\filcenter}{20pt}{\Huge}
